ldap_servers: ldap://localhost
ldap_search_base: ou={{groups}},dc={{hostname}}.local
ldap_bind_dn: uid=sasl,ou={{services}},dc={{hostname}}.local
ldap_password: {{sasl_password}}
ldap_filter: (uid=%u)
